/*
** Template for version resources. Place this in your .rc file,
** editing the values for VER_FILETYPE, VER_FILESUBTYPE,
** VER_FILEDESCRIPTION_STR and VER_INTERNALNAME_STR as needed.
** See winver.h for possible values.
**
** Ntverp.h defines several global values that do not need to be
** changed except for official releases such as betas, SDK updates, etc.
**
** Common.ver has the actual version resource structure that all these
** #defines eventually initialize.
*/

/* #include <windows.h> needed if this will be the .rc file */

#include <windows.h>
#include <ntverp.h>

/*-----------------------------------------------*/
/* the following lines are specific to this file */
/*-----------------------------------------------*/

/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
 * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
 * The strings do not need a '\0', because common.ver has them.
 */

#define	VER_FILETYPE	VFT_APP


#define	VER_FILESUBTYPE	VFT2_UNKNOWN

#define VER_FILEDESCRIPTION_STR     "Desktop Window Manager"
#define VER_INTERNALNAME_STR        "uDWM.dll"
#define VER_PRODUCTNAME_STR        "Microsoft Windows"
#define VER_ORIGINALFILENAME_STR    "UDWM.DLL"

#include "common.ver"